server {
  listen 80;
  listen [::]:80;

  server_name prazskekontejnery.cz www.prazskekontejnery.cz;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  #location /api/v1/ {
  #  proxy_pass http://backend:8080/api/v1/;
  #}

  #location / {
  #  proxy_pass http://frontend:3000/;
  #}

  location / {
     return 301 https://prazskekontejnery.cz$request_uri;
   }
}

server {
   listen 443 default_server ssl http2;
   listen [::]:443 ssl http2;

   server_name prazskekontejnery.cz;

   ssl_certificate /etc/nginx/ssl/live/prazskekontejnery.cz/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/prazskekontejnery.cz/privkey.pem;

  location /api/v1/ {
     proxy_pass http://backend:8080/api/v1/;
   }

  location / {
     proxy_pass http://frontend:3000/;
   }
 }

