<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry2D|BuildingGeometry2D|geometry</GeometryElementPath>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/5514</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>156817</FeatureCount>
      <ExtentXMin>-756080.66000</ExtentXMin>
      <ExtentXMax>-722967.73000</ExtentXMax>
      <ExtentYMin>-1058616.67000</ExtentYMin>
      <ExtentYMax>-1034294.35000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateOfConstruction</Name>
      <ElementPath>dateOfConstruction</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elevation</Name>
      <ElementPath>elevation</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endLifespanVersion</Name>
      <ElementPath>endLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informationSystem</Name>
      <ElementPath>externalReference|ExternalReference|informationSystem</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalisedCharacterString</Name>
      <ElementPath>externalReference|ExternalReference|informationSystemName|PT_FreeText|textGroup|LocalisedCharacterString</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reference</Name>
      <ElementPath>externalReference|ExternalReference|reference</ElementPath>
      <Type>IntegerList</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightAboveGround</Name>
      <ElementPath>heightAboveGround</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>language</Name>
      <ElementPath>name|GeographicalName|language</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceOfName</Name>
      <ElementPath>name|GeographicalName|sourceOfName</ElementPath>
      <Type>String</Type>
      <Width>46</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pronunciation</Name>
      <ElementPath>pronunciation</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>name|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>157</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>script</Name>
      <ElementPath>name|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingNature</Name>
      <ElementPath>buildingNature</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>percentage</Name>
      <ElementPath>percentage</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfBuildingUnits</Name>
      <ElementPath>numberOfBuildingUnits</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfFloorsAboveGround</Name>
      <ElementPath>numberOfFloorsAboveGround</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceGeometry</Name>
      <ElementPath>geometry2D|BuildingGeometry2D|referenceGeometry</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horizontalGeometryEstimatedAccuracy</Name>
      <ElementPath>geometry2D|BuildingGeometry2D|horizontalGeometryEstimatedAccuracy</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horizontalGeometryEstimatedAccuracy_uom</Name>
      <ElementPath>geometry2D|BuildingGeometry2D|horizontalGeometryEstimatedAccuracy_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingInfo|address|AddressRepresentation|adminUnit|GeographicalName|language</Name>
      <ElementPath>buildingInfo|address|AddressRepresentation|adminUnit|GeographicalName|language</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingInfo|address|AddressRepresentation|adminUnit|GeographicalName|sourceOfName</Name>
      <ElementPath>buildingInfo|address|AddressRepresentation|adminUnit|GeographicalName|sourceOfName</ElementPath>
      <Type>String</Type>
      <Width>46</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingInfo|address|AddressRepresentation|adminUnit|GeographicalName|spelling|SpellingOfName|text</Name>
      <ElementPath>buildingInfo|address|AddressRepresentation|adminUnit|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingInfo|address|AddressRepresentation|adminUnit|GeographicalName|spelling|SpellingOfName|script</Name>
      <ElementPath>buildingInfo|address|AddressRepresentation|adminUnit|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingInfo|address|AddressRepresentation|addressArea|GeographicalName|language</Name>
      <ElementPath>buildingInfo|address|AddressRepresentation|addressArea|GeographicalName|language</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingInfo|address|AddressRepresentation|addressArea|GeographicalName|sourceOfName</Name>
      <ElementPath>buildingInfo|address|AddressRepresentation|addressArea|GeographicalName|sourceOfName</ElementPath>
      <Type>String</Type>
      <Width>46</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingInfo|address|AddressRepresentation|addressArea|GeographicalName|spelling|SpellingOfName|text</Name>
      <ElementPath>buildingInfo|address|AddressRepresentation|addressArea|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingInfo|address|AddressRepresentation|addressArea|GeographicalName|spelling|SpellingOfName|script</Name>
      <ElementPath>buildingInfo|address|AddressRepresentation|addressArea|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>officialArea</Name>
      <ElementPath>officialArea</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>officialValue</Name>
      <ElementPath>officialValue</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>floorDistribution</Name>
      <ElementPath>floorDistribution</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>buildingInfo|officialArea|OfficialArea|value</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value_uom</Name>
      <ElementPath>buildingInfo|officialArea|OfficialArea|value_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>addressArea</Name>
      <ElementPath>addressArea</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anyPoint</Name>
      <ElementPath>dateOfConstruction|DateOfEvent|anyPoint</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BuildingPart</Name>
    <ElementPath>BuildingPart</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry2D|BuildingGeometry2D|geometry</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/5514</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>154477</FeatureCount>
      <ExtentXMin>-756077.00000</ExtentXMin>
      <ExtentXMax>-722996.98000</ExtentXMax>
      <ExtentYMin>-1058608.43000</ExtentYMin>
      <ExtentYMax>-1034298.89000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elevation</Name>
      <ElementPath>elevation</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endLifespanVersion</Name>
      <ElementPath>endLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informationSystem</Name>
      <ElementPath>externalReference|ExternalReference|informationSystem</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalisedCharacterString</Name>
      <ElementPath>externalReference|ExternalReference|informationSystemName|PT_FreeText|textGroup|LocalisedCharacterString</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reference</Name>
      <ElementPath>externalReference|ExternalReference|reference</ElementPath>
      <Type>String</Type>
      <Width>54</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfDwellings</Name>
      <ElementPath>numberOfDwellings</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfFloorsAboveGround</Name>
      <ElementPath>numberOfFloorsAboveGround</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceGeometry</Name>
      <ElementPath>geometry2D|BuildingGeometry2D|referenceGeometry</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horizontalGeometryEstimatedAccuracy</Name>
      <ElementPath>geometry2D|BuildingGeometry2D|horizontalGeometryEstimatedAccuracy</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horizontalGeometryEstimatedAccuracy_uom</Name>
      <ElementPath>geometry2D|BuildingGeometry2D|horizontalGeometryEstimatedAccuracy_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>connectionToElectricity</Name>
      <ElementPath>buildingInfo|connectionToElectricity</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>connectionToGas</Name>
      <ElementPath>buildingInfo|connectionToGas</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>connectionToSewage</Name>
      <ElementPath>buildingInfo|connectionToSewage</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>connectionToWater</Name>
      <ElementPath>buildingInfo|connectionToWater</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>energyPerformance</Name>
      <ElementPath>energyPerformance</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heatingSource</Name>
      <ElementPath>heatingSource</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>language</Name>
      <ElementPath>buildingInfo|address|AddressRepresentation|adminUnit|GeographicalName|language</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceOfName</Name>
      <ElementPath>buildingInfo|address|AddressRepresentation|adminUnit|GeographicalName|sourceOfName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pronunciation</Name>
      <ElementPath>pronunciation</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>buildingInfo|address|AddressRepresentation|adminUnit|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>script</Name>
      <ElementPath>buildingInfo|address|AddressRepresentation|adminUnit|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>addressFeature</Name>
      <ElementPath>addressFeature</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>floorDistribution</Name>
      <ElementPath>floorDistribution</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>connectionToGas_</Name>
      <ElementPath>connectionToGas</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>connectionToSewage_</Name>
      <ElementPath>connectionToSewage</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>connectionToWater_</Name>
      <ElementPath>connectionToWater</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heatingSystem</Name>
      <ElementPath>heatingSystem</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
